<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukas Bank's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <ul class="menuBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="socials.html">Socials</a></li>
    </ul>
    
    <div class="container">
        <h1>About Me</h1>
        <p>Hi, I'm Lukas and this is my Website.</p>
        <p>On this website you will see my finished and future projects.</p>
    </div>
    
</body>
</html>